<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <H1>Dinh's Biography</H1>
  <img src="assets/miami_pool.JPG" width="50%" height="50%" alt="Miami Pool"/>

  <p>
    My name is Dinh Duong and I am taking a course in Data Analytics and Data Visualization.
  </p>
  <p>
    This is my attempt of a web page.
  </p>
  <br>
  <br>
  <ul>
    <li><b>News:</b> <a href="https://www.smh.com.au/">Sydney Morning Herald</a></li>
    <li><b>Email:</b> td.duong888@gmail.com</li>
    <li><b>Github:</b> <a href="https://github.com/tduongas">https://github.com/tduongas</a></li>
  </ul>
  <br>
  <br>
  <table border="1">
    <thead>
      <tr>
        <th colspan="4">Interests and Activities</th>
      </tr>
      <tr>
        <th>Movies</th>
        <th>Songs</th>
        <th>Books</th>
        <th>Activities</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>The Terminator</td>
        <td>Queen- Bohemian Rhapsody</td>
        <td>Rich Dad Poor Dad</td>
        <td>Working Out & Basketball</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
